{
  "generator": "scripts/record-clips.py",
  "viewport": {
    "width": 390,
    "height": 844
  },
  "framerate": 30,
  "video_size": {
    "width": 1080,
    "height": 1920
  },
  "codec": {
    "video": "h264",
    "audio": "aac (silent)"
  },
  "clips": [
    {
      "filename": "deposit-allocation.mp4",
      "duration_sec": 16.833,
      "markers": [
        {
          "name": "home_visible",
          "seconds": 0.0
        },
        {
          "name": "allocate_sheet_opened",
          "seconds": 2.145
        },
        {
          "name": "amount_entered",
          "seconds": 4.024
        },
        {
          "name": "preview_open",
          "seconds": 6.218
        },
        {
          "name": "allocation_confirmed",
          "seconds": 9.521
        },
        {
          "name": "score_visible",
          "seconds": 12.576
        }
      ],
      "captions": []
    },
    {
      "filename": "bills-view.mp4",
      "duration_sec": 14.0,
      "markers": [
        {
          "name": "home_visible",
          "seconds": 0.0
        },
        {
          "name": "bills_opened",
          "seconds": 3.567
        },
        {
          "name": "scroll_complete",
          "seconds": 6.78
        },
        {
          "name": "bill_expanded",
          "seconds": 9.579
        },
        {
          "name": "home_returned",
          "seconds": 12.392
        }
      ],
      "captions": []
    },
    {
      "filename": "rolling-window-settings.mp4",
      "duration_sec": 15.0,
      "markers": [
        {
          "name": "home_visible",
          "seconds": 0.0
        },
        {
          "name": "settings_opened",
          "seconds": 3.56
        },
        {
          "name": "window_section_visible",
          "seconds": 5.168
        },
        {
          "name": "window_set_7",
          "seconds": 6.337
        },
        {
          "name": "window_set_21",
          "seconds": 8.76
        },
        {
          "name": "window_set_14",
          "seconds": 11.09
        },
        {
          "name": "home_returned",
          "seconds": 13.59
        }
      ],
      "captions": []
    },
    {
      "filename": "ai-coach.mp4",
      "duration_sec": 20.067,
      "markers": [
        {
          "name": "home_visible",
          "seconds": 0.0
        },
        {
          "name": "coach_opened",
          "seconds": 1.98
        },
        {
          "name": "question_typed",
          "seconds": 6.334
        },
        {
          "name": "question_sent",
          "seconds": 8.01
        },
        {
          "name": "response_streamed",
          "seconds": 9.415
        },
        {
          "name": "scroll_complete",
          "seconds": 13.326
        },
        {
          "name": "hold_complete",
          "seconds": 17.83
        }
      ],
      "captions": []
    },
    {
      "filename": "full-walkthrough.mp4",
      "duration_sec": 35.933,
      "markers": [
        {
          "name": "home_visible",
          "seconds": 0.0
        },
        {
          "name": "preview_open",
          "seconds": 4.85
        },
        {
          "name": "allocation_confirmed",
          "seconds": 7.123
        },
        {
          "name": "bills_opened",
          "seconds": 11.068
        },
        {
          "name": "coach_opened",
          "seconds": 15.595
        },
        {
          "name": "coach_sent",
          "seconds": 19.126
        },
        {
          "name": "coach_response",
          "seconds": 20.53
        },
        {
          "name": "home_returned",
          "seconds": 28.913
        },
        {
          "name": "hold_complete",
          "seconds": 33.886
        }
      ],
      "captions": []
    },
    {
      "filename": "narrative-day1-to-31.mp4",
      "duration_sec": 32.0,
      "markers": [
        {
          "name": "home_visible",
          "seconds": 0.0
        },
        {
          "name": "day1_amount_held",
          "seconds": 5.109
        },
        {
          "name": "day7_bills_held",
          "seconds": 11.075
        },
        {
          "name": "day14_score_held",
          "seconds": 16.636
        },
        {
          "name": "day30_reply_held",
          "seconds": 24.817
        },
        {
          "name": "day31_held",
          "seconds": 32.337
        }
      ],
      "captions": [
        {
          "start": 0.705,
          "end": 5.11,
          "text": "Day 1. A check comes in."
        },
        {
          "start": 5.11,
          "end": 11.075,
          "text": "Day 7. Every bill paid. Nothing missed."
        },
        {
          "start": 11.075,
          "end": 16.636,
          "text": "Day 14. Reserve holds."
        },
        {
          "start": 16.636,
          "end": 24.817,
          "text": "Day 30. Coach checks in."
        },
        {
          "start": 24.817,
          "end": 32.337,
          "text": "Day 31. Where did your money go? You know."
        }
      ]
    },
    {
      "filename": "broll-allocation-snap.mp4",
      "duration_sec": 6.0,
      "markers": [
        {
          "name": "preview_open",
          "seconds": 2.996
        }
      ],
      "captions": []
    },
    {
      "filename": "broll-bill-paid.mp4",
      "duration_sec": 4.5,
      "markers": [
        {
          "name": "bill_paid",
          "seconds": 3.68
        }
      ],
      "captions": []
    },
    {
      "filename": "broll-coach-typing.mp4",
      "duration_sec": 7.5,
      "markers": [
        {
          "name": "typing",
          "seconds": 3.96
        },
        {
          "name": "response_visible",
          "seconds": 5.364
        }
      ],
      "captions": []
    },
    {
      "filename": "compare-without-with.mp4",
      "duration_sec": 17.0,
      "markers": [
        {
          "name": "preview_open",
          "seconds": 3.768
        },
        {
          "name": "allocation_confirmed",
          "seconds": 6.124
        },
        {
          "name": "hold_complete",
          "seconds": 16.714
        }
      ],
      "captions": [
        {
          "start": 0.0,
          "end": 5.271,
          "text": "Without Able\n$3,000 in. No plan."
        },
        {
          "start": 5.271,
          "end": 10.009,
          "text": "Without Able\nWeek 2: half of it gone?"
        },
        {
          "start": 10.009,
          "end": 14.312,
          "text": "Without Able\nMonth end: $0. Maybe overdraft."
        },
        {
          "start": 14.312,
          "end": 16.714,
          "text": "Without Able\nWhere did it go?"
        }
      ]
    }
  ]
}