{
  "generator": "scripts/record-clips.py",
  "viewport": {
    "width": 390,
    "height": 844
  },
  "framerate": 30,
  "video_size": {
    "width": 1080,
    "height": 1920
  },
  "codec": {
    "video": "h264",
    "audio": "aac (silent)"
  },
  "clips": [
    {
      "filename": "deposit-allocation.mp4",
      "duration_sec": 16.933,
      "markers": [
        {
          "name": "home_visible",
          "seconds": 0.0
        },
        {
          "name": "allocate_sheet_opened",
          "seconds": 2.151
        },
        {
          "name": "amount_entered",
          "seconds": 4.006
        },
        {
          "name": "preview_open",
          "seconds": 6.178
        },
        {
          "name": "allocation_confirmed",
          "seconds": 9.413
        },
        {
          "name": "score_visible",
          "seconds": 12.485
        }
      ]
    },
    {
      "filename": "bills-view.mp4",
      "duration_sec": 14.0,
      "markers": [
        {
          "name": "home_visible",
          "seconds": 0.0
        },
        {
          "name": "bills_opened",
          "seconds": 3.385
        },
        {
          "name": "scroll_complete",
          "seconds": 6.598
        },
        {
          "name": "bill_expanded",
          "seconds": 9.475
        },
        {
          "name": "home_returned",
          "seconds": 12.391
        }
      ]
    },
    {
      "filename": "rolling-window-settings.mp4",
      "duration_sec": 15.0,
      "markers": [
        {
          "name": "home_visible",
          "seconds": 0.0
        },
        {
          "name": "settings_opened",
          "seconds": 3.569
        },
        {
          "name": "window_section_visible",
          "seconds": 5.176
        },
        {
          "name": "window_set_7",
          "seconds": 6.341
        },
        {
          "name": "window_set_21",
          "seconds": 8.691
        },
        {
          "name": "window_set_14",
          "seconds": 11.009
        },
        {
          "name": "home_returned",
          "seconds": 13.493
        }
      ]
    },
    {
      "filename": "ai-coach.mp4",
      "duration_sec": 20.067,
      "markers": [
        {
          "name": "home_visible",
          "seconds": 0.0
        },
        {
          "name": "coach_opened",
          "seconds": 1.967
        },
        {
          "name": "question_typed",
          "seconds": 6.271
        },
        {
          "name": "question_sent",
          "seconds": 7.942
        },
        {
          "name": "response_streamed",
          "seconds": 9.348
        },
        {
          "name": "scroll_complete",
          "seconds": 13.256
        },
        {
          "name": "hold_complete",
          "seconds": 17.759
        }
      ]
    },
    {
      "filename": "full-walkthrough.mp4",
      "duration_sec": 35.267,
      "markers": [
        {
          "name": "home_visible",
          "seconds": 0.0
        },
        {
          "name": "preview_open",
          "seconds": 4.764
        },
        {
          "name": "allocation_confirmed",
          "seconds": 7.002
        },
        {
          "name": "bills_opened",
          "seconds": 10.802
        },
        {
          "name": "coach_opened",
          "seconds": 15.296
        },
        {
          "name": "coach_sent",
          "seconds": 18.709
        },
        {
          "name": "coach_response",
          "seconds": 20.114
        },
        {
          "name": "home_returned",
          "seconds": 28.36
        },
        {
          "name": "hold_complete",
          "seconds": 33.37
        }
      ]
    },
    {
      "filename": "narrative-day1-to-31.mp4",
      "duration_sec": 32.0,
      "markers": [
        {
          "name": "home_visible",
          "seconds": 0.0
        },
        {
          "name": "day1_amount_held",
          "seconds": 5.106
        },
        {
          "name": "day7_bills_held",
          "seconds": 10.855
        },
        {
          "name": "day14_score_held",
          "seconds": 16.366
        },
        {
          "name": "day30_reply_held",
          "seconds": 24.484
        },
        {
          "name": "day31_held",
          "seconds": 31.857
        }
      ],
      "captions": [
        {
          "start": 0.702,
          "end": 5.106,
          "text": "Day 1. A check comes in."
        },
        {
          "start": 5.106,
          "end": 10.855,
          "text": "Day 7. Every bill paid. Nothing missed."
        },
        {
          "start": 10.855,
          "end": 16.366,
          "text": "Day 14. Buffer holds."
        },
        {
          "start": 16.366,
          "end": 24.484,
          "text": "Day 30. Coach checks in."
        },
        {
          "start": 24.484,
          "end": 31.857,
          "text": "Day 31. Where did your money go? You know."
        }
      ]
    },
    {
      "filename": "broll-allocation-snap.mp4",
      "duration_sec": 6.0,
      "markers": [
        {
          "name": "preview_open",
          "seconds": 2.931
        }
      ],
      "captions": []
    },
    {
      "filename": "broll-bill-paid.mp4",
      "duration_sec": 4.5,
      "markers": [
        {
          "name": "bill_paid",
          "seconds": 3.501
        }
      ],
      "captions": []
    },
    {
      "filename": "broll-coach-typing.mp4",
      "duration_sec": 7.5,
      "markers": [
        {
          "name": "typing",
          "seconds": 3.791
        },
        {
          "name": "response_visible",
          "seconds": 5.197
        }
      ],
      "captions": []
    },
    {
      "filename": "compare-without-with.mp4",
      "duration_sec": 17.0,
      "markers": [
        {
          "name": "preview_open",
          "seconds": 3.661
        },
        {
          "name": "allocation_confirmed",
          "seconds": 5.996
        },
        {
          "name": "hold_complete",
          "seconds": 16.426
        }
      ],
      "captions": [
        {
          "start": 0.0,
          "end": 5.164,
          "text": "Without Able\n$3,000 in. No plan."
        },
        {
          "start": 5.164,
          "end": 9.842,
          "text": "Without Able\nWeek 2: half of it gone?"
        },
        {
          "start": 9.842,
          "end": 14.023,
          "text": "Without Able\nMonth end: $0. Maybe overdraft."
        },
        {
          "start": 14.023,
          "end": 16.426,
          "text": "Without Able\nWhere did it go?"
        }
      ]
    }
  ]
}