{
  "appId": "com.becomeable.app",
  "appName": "Able",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "scheme": "Able",
    "limitsNavigationsToAppBoundDomains": false
  },
  "server": {
    "iosScheme": "able"
  }
}
